server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://47.105.108.145:3306/qicheng?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456Aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/lb/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.lb.pojo.entity
