# lb-server

./: README.md  pom.xml
lb-account-server/: README.md  all.sql  docker_mysql_install.sh  linux_docker_mysql_install.py  linux_docker_mysql_install.sh  pom.xml
lb-account-server/src/main/java/com/lb/: BootstrapApplication.java
lb-account-server/src/main/java/com/lb/common/utils/: CodeGenerator.java
lb-account-server/src/main/java/com/lb/controller/: AccountController.java
lb-account-server/src/main/java/com/lb/entity/: Account.java
lb-account-server/src/main/java/com/lb/mapper/: AccountMapper.java
lb-account-server/src/main/java/com/lb/service/: IAccountService.java
lb-account-server/src/main/java/com/lb/service/impl/: AccountServiceImpl.java
lb-account-server/src/main/resources/: application.properties
lb-account-server/src/main/resources/mapper/: AccountMapper.xml
